<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Nora — Pro Video Editor</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#0e0e0e">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Nora">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-icon" href="icon-192.png">
<style>
body {margin:0;font-family:Poppins,sans-serif;background:#0e0e0e;color:white;text-align:center;}
header {background:linear-gradient(90deg,#6a11cb,#2575fc);padding:15px;font-size:28px;font-weight:bold;box-shadow:0 0 20px rgba(0,0,0,0.7);}
.container {padding:40px;}
video {width:80%;border-radius:12px;margin-top:20px;}
input, button {margin:10px;padding:10px;border-radius:6px;border:none;cursor:pointer;}
button {background:#1f1f1f;color:white;transition:0.2s;}
button:hover {background:#2f2f2f;transform:scale(1.05);}
.effects {margin-top:20px;}
#text-overlay {position:absolute;color:white;font-size:40px;font-weight:bold;pointer-events:none;transition:all 0.5s;}
</style>
</head>
<body>
<header>NORA — Pro Video Editor 🎬</header>
<div class="container">
  <input type="file" id="videoInput" accept="video/*"><br>
  <input type="file" id="audioInput" accept="audio/*"><br>
  <video id="video" controls></video>
  <div class="effects">
    <button onclick="applyFilter('grayscale')">B/W</button>
    <button onclick="applyFilter('sepia')">Sepia</button>
    <button onclick="applyFilter('contrast')">Contrast</button>
    <button onclick="applyFilter('brightness')">Brightness</button>
    <button onclick="applyFilter('invert')">Invert</button>
    <button onclick="resetFilter()">Reset</button>
  </div>
  <div class="text-controls">
    <input type="text" id="textInput" placeholder="Add Text">
    <button onclick="addText()">Add Text</button>
    <button onclick="animateText('fade')">Fade</button>
    <button onclick="animateText('bounce')">Bounce</button>
    <button onclick="animateText('shake')">Shake</button>
  </div>
  <div>
    <button onclick="trimVideo()">Trim</button>
  </div>
</div>
<div id="text-overlay"></div>
<script>
const video=document.getElementById('video');
const videoInput=document.getElementById('videoInput');
const audioInput=document.getElementById('audioInput');
const textOverlay=document.getElementById('text-overlay');
let audio=null;
videoInput.onchange=e=>{const file=e.target.files[0];video.src=URL.createObjectURL(file);}
audioInput.onchange=e=>{if(audio) audio.pause();audio=new Audio(URL.createObjectURL(e.target.files[0]));audio.play();}
function applyFilter(type){switch(type){case'grayscale':video.style.filter='grayscale(100%)';break;case'sepia':video.style.filter='sepia(100%)';break;case'contrast':video.style.filter='contrast(150%)';break;case'brightness':video.style.filter='brightness(130%)';break;case'invert':video.style.filter='invert(100%)';break;}}
function resetFilter(){video.style.filter='none';}
function addText(){const text=document.getElementById('textInput').value;if(!text) return;textOverlay.textContent=text;textOverlay.style.left='50%';textOverlay.style.top='10%';textOverlay.style.transform='translateX(-50%)';}
function animateText(type){textOverlay.style.transition='all 0.5s';switch(type){case'fade':textOverlay.style.opacity=0;setTimeout(()=>{textOverlay.style.opacity=1;},500);break;case'bounce':textOverlay.style.transform='translate(-50%,10px)';setTimeout(()=>{textOverlay.style.transform='translateX(-50%)';},300);break;case'shake':textOverlay.style.transform='translate(-52%,-50%)';setTimeout(()=>{textOverlay.style.transform='translateX(-50%)';},100);setTimeout(()=>{textOverlay.style.transform='translate(-48%,-50%)';},200);setTimeout(()=>{textOverlay.style.transform='translateX(-50%)';},300);break;}}
function trimVideo(){let start=parseFloat(prompt("Start time (sec):","0"));let end=parseFloat(prompt("End time (sec):","5"));if(end>start && video.duration>=end){video.currentTime=start;video.play();const interval=setInterval(()=>{if(video.currentTime>=end){video.pause();clearInterval(interval);}},100);}}
if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js').then(()=>console.log('SW registered')).catch(err=>console.log(err));}
</script>
</body>
</html>